[{
    "directory": "/workspace",
    "file": "pgetinker.cpp",
    "output": "pgetinker.o",
    "arguments": [
        "/opt/emsdk/upstream/bin/clang-19",
        "-xc++",
        "pgetinker.cpp",
        "-o",
        "pgetinker.o",
        "--driver-mode=g++",
        "--target=wasm32-unknown-emscripten",
        "-fignore-exceptions",
        "-fvisibility=default",
        "-mllvm",
        "-combiner-global-alias-analysis=false",
        "-mllvm",
        "-enable-emscripten-sjlj",
        "-mllvm",
        "-disable-lsr",
        "--sysroot=/opt/emsdk/upstream/emscripten/cache/sysroot",
        "-D",
        "EMSCRIPTEN",
        "-Xclang",
        "-iwithsysroot/include/fakesdl",
        "-Xclang",
        "-iwithsysroot/include/compat",
        "-c",
        "-I", "./miniaudio",
        "-I", "./olcPGEX_Gamepad",
        "-I", "./olcPGEX_MiniAudio",
        "-I", "./olcPixelGameEngine",
        "-I", "./olcPixelGameEngine/extensions",
        "-I", "./olcPixelGameEngine/utilities",
        "-I", "./olcSoundWaveEngine",
        "-I", "include",
        "-std=c++20",
        "--target=wasm32-unknown-emscripten"
    ]
}]